xsd/SkargaEPU.xsd

<xsd:schema xmlns:curr="http://www.currenda.pl/epu" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.currenda.pl/epu" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="pl">
	<xsd:element name="SkargaEPU" type="curr:SkargaEPU" />
	<xsd:complexType name="SkargaEPU">
		<xsd:annotation>
			<xsd:documentation>Skarga w elektronicznym postępowaniu upominawczym </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Orzeczenie" type="curr:typOrzeczenie" />
			<xsd:element name="DataSkargi" type="xsd:dateTime" />
			<xsd:element name="OsobaSkladajaca" type="curr:typSkladajacy" minOccurs="0" />
			<xsd:element name="ListaPowodow" type="curr:typListaPowodow" minOccurs="0" />
			<xsd:element name="ListaPozwanych" type="curr:typListaPozwanych" minOccurs="0" />
			<xsd:element name="Tresc" type="curr:typTekstowy" nillable="false" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
