xsd/SprzeciwEPU.xsd

<xsd:schema xmlns:curr="http://www.currenda.pl/epu" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.currenda.pl/epu" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="pl">
	<xsd:element name="SprzeciwEPU" type="curr:SprzeciwEPU" />
	<xsd:complexType name="SprzeciwEPU">
		<xsd:annotation>
			<xsd:documentation>Sprzeciw od nakazu w elektronicznym postępowaniu upominawczym </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Nakaz" type="curr:typNakaz" />
			<xsd:element name="DataSprzeciwu" type="xsd:dateTime" />
			<xsd:element name="OsobaSkladajaca" type="curr:typSkladajacy" minOccurs="0" />
			<xsd:element name="ListaPozwanych" type="curr:typListaPozwanych" />
			<xsd:element name="Tresc" type="curr:typTekstowy" nillable="false" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
